<Page x:Class="SteamNewsletter.NewReleasesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SteamNewsletter"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Up_nCominPage">

    <Grid Background="White" x:Name="GridMain">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label x:Name="LabelLoading" Grid.ColumnSpan="2" Content="Loading..." FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,0" Visibility="Visible"/>

        <ListView x:Name="ListViewReleases">
            <ListView.View>
                <GridView x:Name="GridViewReleases">
                    <GridViewColumn Header="Number" Width="50" DisplayMemberBinding="{Binding Number}"/>
                    <GridViewColumn Header="Title" Width="250" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Release Date" Width="80" DisplayMemberBinding="{Binding Released}"/>
                    <GridViewColumn Header="Developer" Width="200" DisplayMemberBinding="{Binding Developer}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel x:Name="StackPanelFilters" Grid.Column="1" Margin="10">
            <ComboBox x:Name="ComboBoxPlatforms" Margin="10" SelectionChanged="ComboBoxPlatforms_SelectionChanged">
                <ComboBoxItem Content="All" Tag="all"/>
                <ComboBoxItem Content="PC" Tag="4" IsSelected="True"/>
                <ComboBoxItem Content="PS4" Tag="18"/>
                <ComboBoxItem Content="PS5" Tag="187"/>
                <ComboBoxItem Content="Xbox One" Tag="1"/>
                <ComboBoxItem Content="Xbox Series X" Tag="186"/>
                <ComboBoxItem Content="Nintendo Switch" Tag="7"/>
            </ComboBox>

            <Label Content="Start Date:" Margin="10 5 0 0"/>
            <DatePicker x:Name="DatePickerStart" Margin="10 5" SelectedDateChanged="DatePickerStart_SelectedDateChanged"/>
            <Label Content="End Date:" Margin="10 5 0 0" />
            <DatePicker x:Name="DatePickerEnd" Margin="10 5" SelectedDateChanged="DatePickerEnd_SelectedDateChanged"/>

            <Label Content="Number of games" Margin="10 5 0 0"/>
            <Grid Margin="10 5 10 0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                
                <Label x:Name="LabelGameCount" Content="40" HorizontalAlignment="Center" Grid.Column="1" />
                <Slider x:Name="SliderGameCount" Minimum="1" Maximum="100" Value="40" TickFrequency="1" IsSnapToTickEnabled="True" VerticalAlignment="Center" ValueChanged="SliderGameCount_ValueChanged"/>
            </Grid>

            
            
            <Button Content="⟳" x:Name="ButtonRefresh" Margin="10 20" Click="ButtonRefresh_Click"/>

        </StackPanel>
    </Grid>
</Page>
