<Page x:Class="SteamNewsletter.UpdatePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SteamNewsletter"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UpdatePage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="ButtonMode" Grid.Column="0" Grid.Row="0" Content="Toggle" Width="100" Click="ButtonMode_Click"/>

        <ListView x:Name="CollectionListView" Grid.Column="0" Grid.Row="1" Margin="10" SelectionChanged="CollectionListView_SelectionChanged">
            <ListViewItem Content="Steam Libary" ></ListViewItem>
        </ListView>
        <ListView x:Name="Games_ListView" Grid.Column="1" Grid.Row="1" Margin="34,10,122,10" SelectionChanged="Games_ListView_SelectionChanged">
           
        </ListView>
        <Label x:Name="UpdateTitle" Grid.Column="1" Content="Label" HorizontalAlignment="Left" Margin="338,64,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label x:Name="UpdateContent" Grid.Column="1" Content="Label" HorizontalAlignment="Left" Margin="338,122,0,0" Grid.Row="1" VerticalAlignment="Top"/>

    </Grid>
</Page>
